<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Builder - WordPress Construction Theme Documentation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
		<header id="top" class="text-center pad40">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Builder - WordPress Construction Theme </h1>
						<h4>Version 1.0 / Theme Documentation</h4>
					</div>
				</div>
			</div>
			
		</header>
		<hr>

		<section class="">
			<div class="container">
				<div class="row">
					<!-- left menu start -->
					<div class="col-md-3">
						<div class="list-group">
						<a href="#top" class="list-group-item active">TABLE OF CONTENTS</a>
							<a href="#section2" class="list-group-item ps">Overview</a>
							<a href="#section3" class="list-group-item ps">Theme Installation</a>
							<a href="#section6" class="list-group-item ps">Plugins Installation</a>
							<a href="#section5" class="list-group-item ps">Activating Plugins</a>
						</div>
					</div>
					<!-- left menu end -->
					<!-- right content start -->
					<div class="col-md-9">
						
						<div id="section1" class="mb40">
							<p>Thank you for purchasing Fortuna Wordpress Theme! In this document you will find the latest information on how to install, manage and update your theme, as well as create content, install plugins, import Demo data etc. If you like our theme and want to support us please rate it 5 star from your <a href="https://themeforest.net/downloads" target="_blank">Downloads Section</a></p>
						</div>

						<div id="section2" class="mb60">
							<div class="well">
								<p><strong class="orange">ITEM NAME:</strong> Builder - WordPress Construction Theme</p>
								<p><strong class="orange">ITEM VERSION:</strong> 1.0</p>
								<p><strong class="orange">MINIMUM REQUIRED:</strong> WordPress version 4.3.0</p>
								<p><strong class="orange">AUTHOR:</strong> iThemesLab</p>
								<strong class="orange">SUPPORT VIA EMAIL:</strong> ithemeslab[@]gmail.com
							</div>
						</div>

						<div id="section3" class="mb60">
							<h2 class="title">Theme Installation</h2> <a href="#top" class="to-top ps">#back to top</a><hr>
							<p>Once you purchase Builder from Themeforest, you can download the theme package. After you UnZIP the package you will find the theme file in it <strong>builder.zip </strong>. There are 2 ways to install your theme, both are described step by step below.</p>
						</div>

						<div id="section4" class="mb60">
							<h3 class="title">Installation via WordPress</h3> <a href="#top" class="to-top ps">#back to top</a><hr>
							<p><strong class="orange">Step 1:</strong> Login to your WordPress Dashboard</p>
							<p><strong class="orange">Step 2:</strong> Go to <strong>Appearance > Themes.</strong> Click the <strong>Add New</strong> button or <strong>Add new theme</strong> link.</p>
							<p><strong class="orange">Step 3:</strong> Click on the <strong>Upload Theme</strong> button. Locate "builder.zip" and click <strong>Install Now</strong></p>
							<p><strong class="orange">Step 4:</strong> Click on the <strong>Activate</strong> button to activate Builder. Congratulations, you have now activated Builder! You can now proceed with Builder's <a href="#section5" class="ps">Plugin Installation.</a></p>
						</div>

						<div id="section5" class="mb60">
							<h3 class="title">Installation via FTP</h3> <a href="#top" class="to-top ps">#back to top</a><hr>
							<p><strong class="orange">Step 1:</strong> Log into your Hosting server using an FTP client (like FileZilla or WinSCP).</p>
							<p><strong class="orange">Step 2:</strong> Locate "builder.zip" that you found in your ThemeForest Package and unzip it somewhere on your hard drive. Once it is unzipped it will look like a folder named <strong>builder</strong> with all theme files in it.</p>
							<p><strong class="orange">Step 3:</strong> Locate your WordPress installation and upload the theme directory builder (you unzipped in the previous step) into ../wp-content/themes/ in your WordPress installation.</p>
							<p><strong class="orange">Step 4:</strong> Click on the <strong>Activate</strong> button to activate Builder from your back-end. Congratulations, you have now activated Builder! You can now proceed with Builder's <a href="#section5" class="ps">Plugin Installation.</a></p>
						</div>

						<div id="section6" class="mb60">
							<h3 class="title">Plugin Installation</h3> <a href="#top" class="to-top ps">#back to top</a><hr>
							<p>Once you activate the theme you will get a notice like (This theme requires the following plugins:) the screenshot below. Then click on <strong class="orange">Begin installing plugins</strong></p>
							<p><img src="assets/images/plugin-install-notification.png" alt="install plugin"></p>
							<p>After installed all the plugins please activate all the plugins one by one.</p>
						</div>

						
					</div>
					<!-- right content end -->
				</div>
			</div>
		</section>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>